<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — FitLife</title>
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">
        <div class="logo-icon">
          <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- Heart shape -->
            <path d="M28 48C28 48 8 32 8 20C8 14.477 12.477 10 18 10C21.5 10 24.5 12 28 15C31.5 12 34.5 10 38 10C43.523 10 48 14.477 48 20C48 32 28 48 28 48Z" fill="#2ecc71"/>
            <!-- ECG line -->
            <path d="M12 28H16V30H20V26H24V32H28V24H32V34H36V28H40V30H44" stroke="#000" stroke-width="2" stroke-linecap="round"/>
            <!-- Dumbbell -->
            <rect x="8" y="36" width="8" height="4" rx="2" fill="#666"/>
            <rect x="40" y="36" width="8" height="4" rx="2" fill="#666"/>
            <rect x="20" y="37" width="16" height="2" rx="1" fill="#fff"/>
          </svg>
        </div>
        <span>FitLife</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="plans.html">Plans</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-intro">
      <h1>About FitLife</h1>
      <p>FitLife is a responsive and user-friendly fitness website designed to help users stay fit, healthy, and motivated. It offers personalized workout plans, guided video sessions, and nutrition advice, all curated by certified trainers. The platform is structured to guide beginners as well as advanced fitness enthusiasts through their fitness journey.</p>
    </section>

   <section class="trainer-section container">
  <h2>Meet Our Trainers</h2>

  <div class="trainer-grid">

    <div class="trainer-card">
      <img src="/images/trainer.png" alt="Coach Neha" />
      <div class="trainer-info">
        <h3>Coach Neha</h3>
        <p>Certified personal trainer with 8+ years in strength & conditioning.</p>
      </div>
    </div>

    <div class="trainer-card">
      <img src="/images/Arjun.jpg"  alt="Coach Arjun"   height="300px" width=" " />
      <div class="trainer-info">
        <h3>Coach Arjun</h3>
        <p>Functional training specialist and ex-national athlete.</p>
      </div>
    </div>

    <div class="trainer-card">
      <img src="/images/maya.jpg" alt="Coach Maya" />
      <div class="trainer-info">
        <h3>Coach Maya</h3>
        <p>Nutrition expert and weight-loss coach with 6+ years experience.</p>
      </div>
    </div>

  </div>
</section>

  </main>

 <footer class="site-footer">
  <div class="footer-contact">
    <a href="tel:+919814325090">+91 98143 25090</a> |
    <a href="mailto:innovators@gmail.com">innovators@gmail.com</a>
  </div>

  <h3>For More Info:</h3>
  <div class="footer-social">
    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
  </div>
</footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();
  </script>
</body>
</html>

