<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Contact - Fitlife</title>
    <meta name="description" content="Get in touch with Fitlife - Contact us for fitness plans, nutrition advice, and training support.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a class="logo" href="index.html">
                <div class="logo-icon">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Heart shape -->
                        <path d="M28 48C28 48 8 32 8 20C8 14.477 12.477 10 18 10C21.5 10 24.5 12 28 15C31.5 12 34.5 10 38 10C43.523 10 48 14.477 48 20C48 32 28 48 28 48Z" fill="#2ecc71"/>
                        <!-- ECG line -->
                        <path d="M12 28H16V30H20V26H24V32H28V24H32V34H36V28H40V30H44" stroke="#000" stroke-width="2" stroke-linecap="round"/>
                        <!-- Dumbbell -->
                        <rect x="8" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="40" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="20" y="37" width="16" height="2" rx="1" fill="#fff"/>
                    </svg>
                </div>
                <span>Fitlife</span>
            </a>

            <nav class="main-nav" id="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="plans.html">Plans</a>
                <a href="contact.html" class="active">Contact</a>
                <button class="nav-cta" onclick="location.href='plans.html'">Join now</button>         
            </nav>

            <button class="nav-toggle" id="navToggle" aria-label="open menu">☰</button>
        </div>
    </header>

    <main class="contact-main">
        <div class="contact-hero">
            <div class="container">
                <div class="contact-content fade-in">
                    <h1>Get In Touch</h1>
                    <p>Have questions about our fitness plans? Need personalized advice? We're here to help you on your fitness journey!</p>
                </div>
            </div>
        </div>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info fade-in">
                        <h2>Contact Information</h2>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h3>Phone</h3>
                                    <p>+91 98143 25090</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h3>Email</h3>
                                    <p>innovators@gmail.com</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <h3>Response Time</h3>
                                    <p>Within 24 hours</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container fade-in">
                        <h2>Send us a Message</h2>
                        <form id="contactForm" class="contact-form" onsubmit="submitContact(event)">
                            <div class="form-group">
                                <label for="cname">Full Name</label>
                                <input type="text" id="cname" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="cemail">Email Address</label>
                                <input type="email" id="cemail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="cmessage">Your Message</label>
                                <textarea id="cmessage" name="message" rows="6" required placeholder="Tell us about your fitness goals or any questions you have..."></textarea>
                            </div>
                            <button class="btn primary" type="submit">
                                <i class="fas fa-paper-plane"></i>
                                Send Message
                            </button>
                            <p id="contactStatus" class="contact-status" aria-live="polite"></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Fitlife</h3>
                <p>Transform your body. Transform your life.</p>
            </div>
            
            <div class="footer-contact">
                <a href="tel:+919814325090"><i class="fas fa-phone"></i> +91 98143 25090</a>
                <a href="mailto:innovators@gmail.com"><i class="fas fa-envelope"></i> innovators@gmail.com</a>
            </div>

            <div class="footer-social">
                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Fitlife. All rights reserved. | Made with ❤️ for fitness enthusiasts</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

