<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Fitlife-Home</title>
    <meta name="description" content="Fitlife - workout plans, nutrition tips and trainers to help you reach your goals.">
    <link rel="stylesheet"href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a class="logo" href="index.html">
                <div class="logo-icon">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Heart shape -->
                        <path d="M28 48C28 48 8 32 8 20C8 14.477 12.477 10 18 10C21.5 10 24.5 12 28 15C31.5 12 34.5 10 38 10C43.523 10 48 14.477 48 20C48 32 28 48 28 48Z" fill="#2ecc71"/>
                        <!-- ECG line -->
                        <path d="M12 28H16V30H20V26H24V32H28V24H32V34H36V28H40V30H44" stroke="#000" stroke-width="2" stroke-linecap="round"/>
                        <!-- Dumbbell -->
                        <rect x="8" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="40" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="20" y="37" width="16" height="2" rx="1" fill="#fff"/>
                    </svg>
                </div>
                <span>Fitlife</span>
            </a>

            <nav class="main-nav" id="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="plans.html">Plans</a>
                <a href="contact.html">Contact</a>
                <button class="nav-cta" onclick="location.href='plans.html'">Join now</button>         
                </nav>

                <button class="nav-toggle" id="navToggle" aria-label="open menu">☰</button>
            </div>
    </header>

    <main>

        <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Transform your body. Transform your life.</h1>
          <p>Beginner friendly workout plans, nutrition guides, and daily motivation.</p>
          <div class="hero-actions">
            <a class="btn primary" href="plans.html">See Plans</a>
            <a class="btn outline" href="#bmi">BMI Calculator</a>
          </div>
        </div>

        <div class="hero-media">
          <img src="/images/hero.jpg" alt="An training Athlete">
        </div>
    </div>
    </section>

  <section class="features container">
  <a href="plans1.html" class="feature-link fade-in">
    <article class="feature">
      <div class="feature-icon-container">
        <img src="/images/business.png" alt="Personalized Plans Icon">
      </div>
      <h3>Personalized Plans</h3>
      <p>Custom workout plans designed for beginner, intermediate & advanced fitness levels with progress tracking.</p>
      <div class="feature-cta">
        <span class="feature-cta-text">Explore Plans</span>
      </div>
    </article>
  </a>

  <a href="workouts.html" class="feature-link fade-in">
    <article class="feature">
      <div class="feature-icon-container">
        <img src="/images/workout.png" alt="Video Workouts Icon">
      </div>
      <h3>Video Workouts</h3>
      <p>Follow along with HD workout videos, exercise demonstrations, and guided fitness routines.</p>
      <div class="feature-cta">
        <span class="feature-cta-text">Start Training</span>
      </div>
    </article>
  </a>

  <a href="nutrition.html" class="feature-link fade-in">
    <article class="feature">
      <div class="feature-icon-container">
        <img src="/images/nutrition-plan.png" alt="Nutrition Tips Icon">
      </div>
      <h3>Nutrition Tips</h3>
      <p>Expert meal plans, calorie guides, and nutritional advice to fuel your fitness journey.</p>
      <div class="feature-cta">
        <span class="feature-cta-text">Learn More</span>
      </div>
    </article>
  </a>
</section>

    <section class="video-section container">
      <h2 class="fade-in">Workout Demo</h2>
      <div class="video-wrap scale-in">
       <iframe width="800" height="400" src="https://www.youtube.com/embed/VQKqjHtY8jA?si=ZLBLV5Nals2XPhqa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
      </div>
    </section>

    <section id="bmi" class="container bmi-section fade-in">
      <h2>BMI Calculator</h2>
      <form id="bmiForm" class="bmi-form" onsubmit="return false;">
        <label>
          Weight (kg)
          <input id="weight" type="number" min="25" max="450" required>
        </label>
        <label>
          Height (cm)
          <input id="height" type="number" min="90" max="300" required>
        </label>
        <button class="btn primary" onclick="calculateBMI()">Calculate</button>
      </form>
      <p id="bmiResult" class="bmi-result" aria-live="polite"></p>
    </section>

   
    </main>
   <footer class="site-footer">
  <div class="footer-content">
    <div class="footer-logo">
      <h3>Fitlife</h3>
      <p>Transform your body. Transform your life.</p>
    </div>
    
    <div class="footer-contact">
      <a href="tel:+919814325090"><i class="fas fa-phone"></i> +91 98143 25090</a>
      <a href="mailto:innovators@gmail.com"><i class="fas fa-envelope"></i> innovators@gmail.com</a>
    </div>

    <div class="footer-social">
      <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
      <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
      <a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2024 Fitlife. All rights reserved. | Made with ❤️ for fitness enthusiasts</p>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>