<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nutrition Tips - FitLife</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="site-header">
        <div class="container header-inner">
            <a class="logo" href="index.html">
                <div class="logo-icon">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Heart shape -->
                        <path d="M28 48C28 48 8 32 8 20C8 14.477 12.477 10 18 10C21.5 10 24.5 12 28 15C31.5 12 34.5 10 38 10C43.523 10 48 14.477 48 20C48 32 28 48 28 48Z" fill="#2ecc71"/>
                        <!-- ECG line -->
                        <path d="M12 28H16V30H20V26H24V32H28V24H32V34H36V28H40V30H44" stroke="#000" stroke-width="2" stroke-linecap="round"/>
                        <!-- Dumbbell -->
                        <rect x="8" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="40" y="36" width="8" height="4" rx="2" fill="#666"/>
                        <rect x="20" y="37" width="16" height="2" rx="1" fill="#fff"/>
                    </svg>
                </div>
                <span>Fitlife</span>
            </a>

            <nav class="main-nav" id="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="plans.html">Plans</a>
                <a href="contact.html">Contact</a>
                <button class="nav-cta" onclick="location.href='plans.html'">Join now</button>         
                </nav>

                <button class="nav-toggle" id="navToggle" aria-label="open menu">☰</button>
            </div>
    </header>


  <main class="nutrition-main">
    <div class="nutrition-hero">
      <div class="container">
        <div class="hero-content fade-in">
          <h1>Smart Nutrition for Better Results</h1>
          <p>Fuel your fitness journey with expert nutrition advice, meal plans, and calorie guides designed to support your health goals.</p>
        </div>
      </div>
    </div>

    <section class="nutrition-section">
      <div class="container">
        <h2 class="section-title fade-in">Eat Smart, Stay Fit</h2>
        <p class="section-subtitle fade-in">Discover balanced meal ideas and nutritional strategies for optimal health</p>

        <div class="nutrition-grid">
          <div class="nutrition-card breakfast-card fade-in">
            <div class="card-header">
              <div class="meal-icon">
                <i class="fas fa-sun"></i>
              </div>
              <h3>Balanced Breakfast</h3>
              <div class="meal-time">7:00 AM - 9:00 AM</div>
            </div>
            <div class="card-content">
              <p class="meal-description">Start your day with a nutritious breakfast that provides sustained energy and essential nutrients.</p>
              <div class="meal-example">
                <h4>Example Meal:</h4>
                <ul>
                  <li>Overnight oats with berries</li>
                  <li>Greek yogurt with nuts</li>
                  <li>Green tea or coffee</li>
                </ul>
              </div>
              <div class="nutrition-info">
                <div class="calories">
                  <span class="label">Calories:</span>
                  <span class="value">450-500</span>
                </div>
                <div class="protein">
                  <span class="label">Protein:</span>
                  <span class="value">25g</span>
                </div>
              </div>
            </div>
            <button class="btn secondary">View Recipe</button>
          </div>

          <div class="nutrition-card lunch-card fade-in">
            <div class="card-header">
              <div class="meal-icon">
                <i class="fas fa-utensils"></i>
              </div>
              <h3>Protein-Rich Lunch</h3>
              <div class="meal-time">12:00 PM - 2:00 PM</div>
            </div>
            <div class="card-content">
              <p class="meal-description">Fuel your afternoon with a balanced lunch rich in lean protein and complex carbohydrates.</p>
              <div class="meal-example">
                <h4>Example Meal:</h4>
                <ul>
                  <li>Grilled chicken breast</li>
                  <li>Quinoa and mixed vegetables</li>
                  <li>Avocado and olive oil dressing</li>
                </ul>
              </div>
              <div class="nutrition-info">
                <div class="calories">
                  <span class="label">Calories:</span>
                  <span class="value">550-600</span>
                </div>
                <div class="protein">
                  <span class="label">Protein:</span>
                  <span class="value">40g</span>
                </div>
              </div>
            </div>
            <button class="btn secondary">View Recipe</button>
          </div>

          <div class="nutrition-card dinner-card fade-in">
            <div class="card-header">
              <div class="meal-icon">
                <i class="fas fa-moon"></i>
              </div>
              <h3>Light Dinner</h3>
              <div class="meal-time">6:00 PM - 8:00 PM</div>
            </div>
            <div class="card-content">
              <p class="meal-description">End your day with a light, easily digestible dinner that supports recovery and sleep.</p>
              <div class="meal-example">
                <h4>Example Meal:</h4>
                <ul>
                  <li>Mixed green salad</li>
                  <li>Salmon or tofu</li>
                  <li>Steamed vegetables</li>
                </ul>
              </div>
              <div class="nutrition-info">
                <div class="calories">
                  <span class="label">Calories:</span>
                  <span class="value">400-450</span>
                </div>
                <div class="protein">
                  <span class="label">Protein:</span>
                  <span class="value">30g</span>
                </div>
              </div>
            </div>
            <button class="btn secondary">View Recipe</button>
          </div>
        </div>

        <div class="nutrition-tips fade-in">
          <h3>Nutrition Tips & Guidelines</h3>
          <div class="tips-grid">
            <div class="tip-item">
              <div class="tip-icon">
                <i class="fas fa-tint"></i>
              </div>
              <h4>Stay Hydrated</h4>
              <p>Drink at least 8-10 glasses of water daily. Proper hydration supports metabolism and recovery.</p>
            </div>
            <div class="tip-item">
              <div class="tip-icon">
                <i class="fas fa-clock"></i>
              </div>
              <h4>Timing Matters</h4>
              <p>Eat within 2 hours after workouts to optimize muscle recovery and growth.</p>
            </div>
            <div class="tip-item">
              <div class="tip-icon">
                <i class="fas fa-balance-scale"></i>
              </div>
              <h4>Balance Macros</h4>
              <p>Aim for 40% carbs, 30% protein, and 30% healthy fats for optimal performance.</p>
            </div>
            <div class="tip-item">
              <div class="tip-icon">
                <i class="fas fa-leaf"></i>
              </div>
              <h4>Whole Foods</h4>
              <p>Choose whole, unprocessed foods over supplements for better nutrient absorption.</p>
            </div>
          </div>
        </div>

        <div class="calorie-calculator fade-in">
          <h3>Daily Calorie Calculator</h3>
          <div class="calculator-container">
            <div class="calculator-inputs">
              <div class="input-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" placeholder="70">
              </div>
              <div class="input-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" placeholder="175">
              </div>
              <div class="input-group">
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="30">
              </div>
              <div class="input-group">
                <label for="activity">Activity Level</label>
                <select id="activity">
                  <option value="1.2">Sedentary</option>
                  <option value="1.375">Lightly Active</option>
                  <option value="1.55">Moderately Active</option>
                  <option value="1.725">Very Active</option>
                  <option value="1.9">Extra Active</option>
                </select>
              </div>
            </div>
            <button class="btn primary" onclick="calculateCalories()">Calculate Calories</button>
            <div id="calorieResult" class="calorie-result"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h3>Fitlife</h3>
        <p>Transform your body. Transform your life.</p>
      </div>
      
      <div class="footer-contact">
        <a href="tel:+919814325090"><i class="fas fa-phone"></i> +91 98143 25090</a>
        <a href="mailto:innovators@gmail.com"><i class="fas fa-envelope"></i> innovators@gmail.com</a>
      </div>

      <div class="footer-social">
        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
        <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
        <a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Fitlife. All rights reserved. | Made with ❤️ for fitness enthusiasts</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
