:root{
  --brand:#2ecc71;
  --brand-dark:#27ae60;
  --accent:#4fd1c5;
  --dark:#222;
  --muted:#666;
  --light:#f8f9fa;
  --white:#ffffff;
  --max-width:1100px;
  --radius:10px;
  --shadow:0 4px 20px rgba(0,0,0,0.1);
  --shadow-hover:0 8px 30px rgba(0,0,0,0.15);
  --transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:var(--dark);
  background:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  -webkit-font-smoothing:antialiased;
  padding-top: 80px;
  line-height:1.6;
  overflow-x:hidden;
}
.container{
  width:90%;
  max-width:var(--max-width);
  margin:0 auto;
}

/* header */
.site-header {
  width: 100%;
  background: linear-gradient(135deg, #0f1724 0%, #1e293b 100%);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 24px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  transition: var(--transition);
  animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.header-inner{display:flex;align-items:center;justify-content:space-between;width: 100%;}
.site-header .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  transition: var(--transition);
  animation: fadeInLeft 0.8s ease-out;
}

.site-header .logo:hover {
  transform: scale(1.05);
  color: var(--accent);
}

.logo img{
  border-radius: 8px;
  transition: var(--transition);
  animation: pulse 2s infinite;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  animation: pulse 2s infinite;
}

.logo-icon svg {
  transition: var(--transition);
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.logo-icon:hover svg {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.main-nav {
  display: flex;
  gap: 32px;
  align-items: center;
  animation: fadeInRight 0.8s ease-out;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 6px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.main-nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.main-nav a:hover::before {
  left: 100%;
}

.main-nav a:hover {
  color: var(--accent);
  background: rgba(79, 209, 197, 0.1);
  transform: translateY(-2px);
}

.nav-cta{
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  position: relative;
  overflow: hidden;
}

.nav-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.nav-cta:hover::before {
  left: 100%;
}

.nav-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
  background: linear-gradient(135deg, var(--brand-dark), var(--brand));
}

/* nav toggle for small screens */
.nav-toggle{
  display:none;
  background:none;
  border:none;
  font-size:24px;
  cursor:pointer;
  color:#fff;
  transition: var(--transition);
  padding: 8px;
  border-radius: 4px;
}

.nav-toggle:hover {
  background: rgba(255,255,255,0.1);
  transform: scale(1.1);
}

/* Keyframe animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hero */
.hero{
  padding: 60px 0 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:60px;
  align-items:center;
  position: relative;
  z-index: 2;
}

.hero-text {
  animation: fadeInLeft 1s ease-out;
}

.hero-text h1{
  font-size:clamp(2.5rem,4vw,3.5rem);
  margin:0 0 20px;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-text p {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.9);
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-media {
  animation: fadeInRight 1s ease-out;
  position: relative;
}

.hero-media::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(45deg, var(--brand), var(--accent));
  border-radius: 20px;
  z-index: -1;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero img{
  width:100%;
  border-radius:20px;
  box-shadow: var(--shadow-hover);
  transition: var(--transition);
}

.hero img:hover {
  transform: scale(1.02);
}

.hero-actions{
  display:flex;
  gap:20px;
  margin-top:30px;
  animation: fadeInUp 1.2s ease-out;
}

.btn{
  display:inline-block;
  padding:15px 30px;
  border-radius:50px;
  text-decoration:none;
  cursor:pointer;
  border:2px solid transparent;
  font-weight: 600;
  font-size: 16px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn.primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  color:#fff;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.4);
}

.btn.outline{
  background:transparent;
  border-color:#fff;
  color:#fff;
  backdrop-filter: blur(10px);
}

.btn.outline:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255,255,255,0.2);
}

/* Features */
.features {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

.features::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="features-pattern" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(46,204,113,0.05)"/><circle cx="60" cy="60" r="1" fill="rgba(79,209,197,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23features-pattern)"/></svg>');
  opacity: 0.6;
  z-index: 1;
}

.feature-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  min-width: 280px;
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
  position: relative;
  z-index: 2;
}

.feature-link:nth-child(1) { 
  animation-delay: 0.1s; 
}

.feature-link:nth-child(2) { 
  animation-delay: 0.2s; 
}

.feature-link:nth-child(3) { 
  animation-delay: 0.3s; 
}

.feature {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  padding: 50px 35px;
  border-radius: 25px;
  box-shadow: 
    0 10px 40px rgba(0,0,0,0.1),
    0 4px 20px rgba(46, 204, 113, 0.05),
    inset 0 1px 0 rgba(255,255,255,0.8);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  backdrop-filter: blur(10px);
}

.feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(46, 204, 113, 0.02) 0%, 
    rgba(79, 209, 197, 0.02) 50%, 
    rgba(46, 204, 113, 0.02) 100%);
  border-radius: 25px;
  z-index: -1;
}

.feature::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, 
    var(--brand) 0%, 
    var(--accent) 50%, 
    var(--brand) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 25px 25px 0 0;
}

.feature:hover::after {
  transform: scaleX(1);
}

.feature:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 
    0 25px 60px rgba(0,0,0,0.15),
    0 10px 30px rgba(46, 204, 113, 0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
  border-color: rgba(46, 204, 113, 0.2);
}

.feature-icon-container {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  animation: float 3s ease-in-out infinite;
}

.feature-icon-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
  opacity: 0.1;
}

.feature:hover .feature-icon-container::before {
  transform: translate(-50%, -50%) scale(1);
}

.feature img {
  width: 90px;
  height: 90px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 8px 16px rgba(0,0,0,0.15));
  position: relative;
  z-index: 2;
}

.feature:hover img {
  transform: scale(1.15) rotate(8deg);
  filter: drop-shadow(0 12px 24px rgba(46, 204, 113, 0.3));
}

.feature h3 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 18px;
  color: var(--dark);
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--dark) 0%, var(--muted) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.3;
}

.feature:hover h3 {
  background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: translateY(-2px);
}

.feature p {
  color: var(--muted);
  line-height: 1.7;
  font-size: 1.05rem;
  font-weight: 500;
  transition: all 0.3s ease;
  max-width: 280px;
  margin: 0 auto;
}

.feature:hover p {
  color: #555;
  transform: translateY(-2px);
}

.feature-cta {
  margin-top: 25px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature:hover .feature-cta {
  opacity: 1;
  transform: translateY(0);
}

.feature-cta-text {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--brand);
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(46, 204, 113, 0.1);
  transition: all 0.3s ease;
}

.feature:hover .feature-cta-text {
  background: rgba(46, 204, 113, 0.15);
  transform: scale(1.05);
}

.feature-cta-text::after {
  content: '→';
  transition: transform 0.3s ease;
}

.feature:hover .feature-cta-text::after {
  transform: translateX(3px);
}

/* Individual feature enhancements */
.feature-link:nth-child(1) .feature {
  border-left: 4px solid var(--brand);
}

.feature-link:nth-child(2) .feature {
  border-left: 4px solid var(--accent);
}

.feature-link:nth-child(3) .feature {
  border-left: 4px solid #ff6b6b;
}

.feature-link:nth-child(1):hover .feature {
  box-shadow: 
    0 25px 60px rgba(46, 204, 113, 0.2),
    0 10px 30px rgba(46, 204, 113, 0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
}

.feature-link:nth-child(2):hover .feature {
  box-shadow: 
    0 25px 60px rgba(79, 209, 197, 0.2),
    0 10px 30px rgba(79, 209, 197, 0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
}

.feature-link:nth-child(3):hover .feature {
  box-shadow: 
    0 25px 60px rgba(255, 107, 107, 0.2),
    0 10px 30px rgba(255, 107, 107, 0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
}


/* Video */
.video-section{
  padding: 80px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.video-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.5;
}

.video-section h2 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
  animation: fadeInUp 0.8s ease-out;
}

.video-wrap{
  display:flex;
  justify-content:center;
  position: relative;
  z-index: 2;
  animation: fadeInScale 1s ease-out;
}

.video-wrap iframe {
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
  transition: var(--transition);
}

.video-wrap iframe:hover {
  transform: scale(1.02);
}

/* BMI */
.bmi-section{
  background: var(--white);
  padding: 40px;
  border-radius: 20px;
  margin: 80px 0;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
}

.bmi-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
}

.bmi-section h2 {
  text-align: center;
  color: var(--dark);
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.bmi-form{
  display:flex;
  gap:20px;
  flex-wrap:wrap;
  align-items:end;
  justify-content: center;
}

.bmi-form label{
  flex:1;
  min-width:200px;
  display:flex;
  flex-direction:column;
  text-align:left;
  font-weight: 600;
  color: var(--dark);
}

.bmi-form input {
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: var(--transition);
  margin-top: 8px;
}

.bmi-form input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.bmi-result{
  margin-top:20px;
  font-weight:600;
  font-size: 1.1rem;
  text-align: center;
  padding: 15px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 10px;
  border-left: 4px solid var(--brand);
}

/* Plans Page */
.plans-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.plans-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="plans-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23plans-pattern)"/></svg>');
  opacity: 0.3;
}

.plans-hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.plans-section {
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.section-title {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.section-subtitle {
  text-align: center;
  color: rgba(255,255,255,0.9);
  font-size: 1.2rem;
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.plan-card {
  background: rgba(255,255,255,0.95);
  border-radius: 25px;
  padding: 40px 30px;
  box-shadow: var(--shadow-hover);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
}

.plan-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.02) 0%, rgba(79, 209, 197, 0.02) 100%);
  border-radius: 25px;
  z-index: -1;
}

.plan-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
}

.featured-plan {
  border: 3px solid var(--brand);
  transform: scale(1.05);
}

.featured-plan::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--brand), var(--accent), var(--brand));
  border-radius: 25px;
  z-index: -1;
  animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.plan-header {
  text-align: center;
  margin-bottom: 30px;
}

.plan-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

.plan-card h3 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark);
  margin-bottom: 10px;
}

.plan-badge {
  display: inline-block;
  padding: 8px 16px;
  background: rgba(46, 204, 113, 0.1);
  color: var(--brand);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-badge.featured {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.plan-content {
  margin-bottom: 30px;
}

.plan-description {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 1.05rem;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: var(--dark);
  font-weight: 500;
}

.plan-features li i {
  color: var(--brand);
  font-size: 1.1rem;
}

.plan-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  margin-bottom: 20px;
}

.duration-label {
  font-weight: 600;
  color: var(--muted);
}

.duration-value {
  font-weight: 700;
  color: var(--brand);
  font-size: 1.1rem;
}

.plan-btn {
  width: 100%;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plan-benefits {
  background: rgba(255,255,255,0.95);
  padding: 60px 40px;
  border-radius: 25px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-hover);
}

.plan-benefits h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 40px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-item {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  transition: var(--transition);
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.benefit-item i {
  font-size: 2.5rem;
  color: var(--brand);
  margin-bottom: 20px;
}

.benefit-item h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 15px;
}

.benefit-item p {
  color: var(--muted);
  line-height: 1.6;
}

/* Nutrition Page */
.nutrition-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.nutrition-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="nutrition-pattern" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23nutrition-pattern)"/></svg>');
  opacity: 0.3;
}

.nutrition-hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.nutrition-section {
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.nutrition-card {
  background: rgba(255,255,255,0.95);
  border-radius: 25px;
  padding: 40px 30px;
  box-shadow: var(--shadow-hover);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
}

.nutrition-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.02) 0%, rgba(79, 209, 197, 0.02) 100%);
  border-radius: 25px;
  z-index: -1;
}

.nutrition-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0,0,0,0.2);
}

.breakfast-card {
  border-left: 5px solid #ffd700;
}

.lunch-card {
  border-left: 5px solid var(--brand);
}

.dinner-card {
  border-left: 5px solid #ff6b6b;
}

.card-header {
  text-align: center;
  margin-bottom: 25px;
}

.meal-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

.breakfast-card .meal-icon {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
}

.dinner-card .meal-icon {
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
}

.nutrition-card h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 8px;
}

.meal-time {
  color: var(--muted);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meal-description {
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

.meal-example {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.meal-example h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 15px;
  text-align: center;
}

.meal-example ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.meal-example li {
  padding: 8px 0;
  color: var(--dark);
  font-weight: 500;
  position: relative;
  padding-left: 20px;
}

.meal-example li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--brand);
  font-weight: bold;
}

.nutrition-info {
  display: flex;
  justify-content: space-between;
  background: rgba(46, 204, 113, 0.1);
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.nutrition-info .label {
  font-weight: 600;
  color: var(--muted);
}

.nutrition-info .value {
  font-weight: 700;
  color: var(--brand);
}

.btn.secondary {
  background: transparent;
  border: 2px solid var(--brand);
  color: var(--brand);
  width: 100%;
  padding: 12px 30px;
  font-weight: 600;
  transition: var(--transition);
}

.btn.secondary:hover {
  background: var(--brand);
  color: white;
  transform: translateY(-2px);
}

.nutrition-tips {
  background: rgba(255,255,255,0.95);
  padding: 60px 40px;
  border-radius: 25px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-hover);
  margin-bottom: 60px;
}

.nutrition-tips h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 40px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.tip-item {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 20px;
  transition: var(--transition);
}

.tip-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.tip-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  box-shadow: 0 8px 25px rgba(46, 204, 113, 0.3);
}

.tip-item h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 15px;
}

.tip-item p {
  color: var(--muted);
  line-height: 1.6;
}

.calorie-calculator {
  background: rgba(255,255,255,0.95);
  padding: 60px 40px;
  border-radius: 25px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-hover);
}

.calorie-calculator h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 40px;
}

.calculator-container {
  max-width: 600px;
  margin: 0 auto;
}

.calculator-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
  text-align: left;
}

.input-group input,
.input-group select {
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: var(--transition);
  background: #fff;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.calorie-result {
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border-radius: 15px;
  border: 1px solid #c3e6cb;
  font-weight: 600;
  color: #155724;
  font-size: 1.1rem;
  display: none;
}

/* Trainers Section */
.testimonials {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.testimonials h2 {
  text-align: center;
  color: var(--dark);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 50px;
  animation: fadeInUp 0.8s ease-out;
}

.trainer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  animation: fadeInUp 1s ease-out;
}

.trainer-card {
  background: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  border: 1px solid rgba(46, 204, 113, 0.1);
}

.trainer-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.trainer-image {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.trainer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.trainer-card:hover .trainer-image img {
  transform: scale(1.05);
}

.trainer-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(transparent, rgba(0,0,0,0.3));
}

.trainer-info {
  padding: 30px;
  position: relative;
}

.trainer-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 8px;
}

.trainer-role {
  color: var(--brand);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trainer-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--muted);
  margin-bottom: 20px;
  font-style: italic;
}

.trainer-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.trainer-stats span {
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Legacy testimonials styling for other pages */
.test-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:30px;
  animation: fadeInUp 1s ease-out;
}

blockquote{
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  position: relative;
  transition: var(--transition);
  border-left: 4px solid var(--brand);
}

blockquote::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 4rem;
  color: var(--brand);
  font-family: serif;
  line-height: 1;
}

blockquote:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

blockquote img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 3px solid var(--brand);
}

blockquote p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--dark);
  margin-bottom: 15px;
  font-style: italic;
}

blockquote footer {
  font-weight: 600;
  color: var(--brand);
  font-size: 1rem;
}

/* Contact Page */
.contact-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.contact-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="contact-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23contact-pattern)"/></svg>');
  opacity: 0.3;
}

.contact-hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.contact-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.contact-content p {
  font-size: 1.3rem;
  color: rgba(255,255,255,0.9);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contact-section {
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info {
  background: rgba(255,255,255,0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
  backdrop-filter: blur(10px);
}

.contact-info h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 30px;
  text-align: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  transition: var(--transition);
  border-left: 4px solid var(--brand);
}

.contact-item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow);
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--brand);
  width: 30px;
  text-align: center;
}

.contact-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0 0 5px 0;
}

.contact-item p {
  font-size: 1rem;
  color: var(--muted);
  margin: 0;
}

.contact-form-container {
  background: rgba(255,255,255,0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
  backdrop-filter: blur(10px);
}

.contact-form-container h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 30px;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
  font-size: 1rem;
}

.form-group input,
.form-group textarea {
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: var(--transition);
  background: #fff;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
  transform: translateY(-2px);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-status {
  text-align: center;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  transition: var(--transition);
}

.contact-status.success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  border: 1px solid #c3e6cb;
}

.contact-status.error {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Active navigation state */
.main-nav a.active {
  color: var(--accent);
  background: rgba(79, 209, 197, 0.1);
  border-radius: 6px;
}

/* Workouts Page */
.workouts-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.workouts-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="workout-pattern" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23workout-pattern)"/></svg>');
  opacity: 0.3;
}

.workouts-hero {
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-content p {
  font-size: 1.3rem;
  color: rgba(255,255,255,0.9);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.workouts-section {
  padding: 80px 0;
  position: relative;
  z-index: 2;
}

.workouts-section h2 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 50px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.workout-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
  background: rgba(255,255,255,0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
  backdrop-filter: blur(10px);
}

.showcase-image {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.showcase-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition);
}

.showcase-image:hover img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: white;
  padding: 30px 20px 20px;
  transform: translateY(100%);
  transition: var(--transition);
}

.showcase-image:hover .image-overlay {
  transform: translateY(0);
}

.image-overlay h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.image-overlay p {
  font-size: 1rem;
  opacity: 0.9;
}

.workout-details h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 20px;
}

.workout-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--muted);
  margin-bottom: 30px;
}

.workout-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.stat {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  border-radius: 15px;
  color: white;
  min-width: 100px;
}

.stat-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.video-card {
  background: rgba(255,255,255,0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.video-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 15px;
  text-align: center;
}

.video-container {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.video-card p {
  color: var(--muted);
  text-align: center;
  line-height: 1.5;
}

/* Workout Categories */
.workout-categories {
  margin: 60px 0 40px;
  text-align: center;
}

.workout-categories h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.tab-btn {
  background: rgba(255,255,255,0.1);
  color: #fff;
  border: 2px solid rgba(255,255,255,0.2);
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab-btn:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--brand), var(--accent));
  border-color: var(--brand);
  box-shadow: 0 5px 20px rgba(46, 204, 113, 0.3);
  transform: translateY(-2px);
}

.tab-btn:not(.active) {
  opacity: 0.8;
}

.tab-btn:not(.active):hover {
  opacity: 1;
  background: rgba(255,255,255,0.25);
}

.video-category {
  animation: fadeInUp 0.6s ease-out;
  transition: all 0.3s ease;
}

.video-category[style*="display: none"] {
  animation: none;
}

.category-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.video-info {
  padding: 20px 0 0;
}

.video-info p {
  color: var(--muted);
  text-align: left;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.video-stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.video-stats span {
  display: flex;
  align-items: center;
  gap: 5px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  color: var(--dark);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.video-stats i {
  color: var(--brand);
  font-size: 0.9rem;
}

.video-container iframe {
  border-radius: 15px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.video-container iframe:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-hover);
}

/* Contact form responsive */
@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-content h1 {
    font-size: 2.5rem;
  }
  
  .contact-info,
  .contact-form-container {
    padding: 30px 20px;
  }
  
  /* Workouts responsive */
  .workout-showcase {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 20px;
  }
  
  .workout-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .contact-hero {
    padding: 100px 0 60px;
  }
  
  .contact-content h1 {
    font-size: 2rem;
  }
  
  .contact-content p {
    font-size: 1.1rem;
  }
  
  .contact-details {
    gap: 15px;
  }
  
  .contact-item {
    padding: 15px;
    flex-direction: column;
    text-align: center;
  }
  
  .contact-item i {
    font-size: 2rem;
  }
  
  /* Trainer section mobile */
  .trainer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .trainer-card {
    margin: 0 10px;
  }
  
  .trainer-image {
    height: 250px;
  }
  
  .trainer-info {
    padding: 20px;
  }
  
  .trainer-info h3 {
    font-size: 1.3rem;
  }
  
  .trainer-stats {
    justify-content: center;
  }
}

/* Footer */
.site-footer {
  background: linear-gradient(135deg, #0f1724 0%, #1e293b 100%);
  color: #fff;
  padding: 60px 20px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.site-footer::before { 
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footer-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(79,209,197,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(79,209,197,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23footer-pattern)"/></svg>');
  opacity: 0.3;
}

.footer-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  margin-bottom: 30px;
  animation: fadeInUp 0.8s ease-out;
}

.footer-logo h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  margin: 0;
}

.footer-logo p {
  color: rgba(255,255,255,0.8);
  margin-top: 10px;
  font-size: 1.1rem;
}

.footer-contact, 
.footer-social {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out;
}

.footer-social a, 
.footer-contact a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 25px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(79, 209, 197, 0.1);
  border: 1px solid rgba(79, 209, 197, 0.2);
}

.footer-social a:hover, 
.footer-contact a:hover {
  background: rgba(79, 209, 197, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(79, 209, 197, 0.3);
}

.footer-bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.7);
  animation: fadeInUp 1.2s ease-out;
}


/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease-out;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-out;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s ease-out;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Responsive */
@media (max-width:1200px){
  .container {
    width: 95%;
  }
}

@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; gap: 40px;}
  .plans-grid{grid-template-columns:1fr}
  .test-grid{grid-template-columns:1fr}
  .features {
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    gap: 25px;
  }
  .feature-link {
    max-width: 450px;
    width: 100%;
  }
  .feature {
    padding: 40px 30px;
  }
  .feature img {
    width: 80px;
    height: 80px;
  }
  .feature h3 {
    font-size: 1.4rem;
  }
  .feature p {
    font-size: 1rem;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .video-section h2 {
    font-size: 2rem;
  }
  .testimonials h2 {
    font-size: 2rem;
  }
  
  /* Plans Page Responsive */
  .plans-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .featured-plan {
    transform: none;
  }
  .plan-card {
    padding: 30px 25px;
  }
  .plan-icon {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
  }
  .plan-card h3 {
    font-size: 1.6rem;
  }
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* Nutrition Page Responsive */
  .nutrition-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .nutrition-card {
    padding: 30px 25px;
  }
  .meal-icon {
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
  }
  .nutrition-card h3 {
    font-size: 1.4rem;
  }
  .tips-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .calculator-inputs {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  /* Workout Categories Responsive */
  .category-tabs {
    gap: 10px;
  }
  
  .tab-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .video-stats {
    gap: 10px;
  }
  
  .video-stats span {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  
  .video-container iframe {
    height: 180px;
  }
}

@media (max-width:700px){
  .main-nav{
    display:none;
    position:absolute;
    right:12px;
    top:80px;
    background: var(--white);
    padding:20px;
    border-radius:15px;
    box-shadow: var(--shadow-hover);
    flex-direction: column;
    gap: 15px;
    min-width: 200px;
    animation: slideDown 0.3s ease-out;
  }
  
  .main-nav.open {
    display: flex;
  }
  
  .main-nav a {
    color: var(--dark);
    padding: 12px 16px;
    border-radius: 8px;
    transition: var(--transition);
  }
  
  .main-nav a:hover {
    background: rgba(46, 204, 113, 0.1);
    color: var(--brand);
  }
  
  .nav-toggle{display:block}
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  .bmi-form {
    flex-direction: column;
    align-items: stretch;
  }
  .footer-contact, 
  .footer-social {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:480px){
  .hero {
    padding: 40px 0 60px;
  }
  .hero-text h1 {
    font-size: 1.8rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .features {
    padding: 40px 0;
    gap: 20px;
  }
  .feature {
    padding: 30px 20px;
    border-radius: 20px;
  }
  .feature img {
    width: 70px;
    height: 70px;
  }
  .feature h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  .feature p {
    font-size: 0.95rem;
    line-height: 1.6;
  }
  .feature-cta {
    margin-top: 20px;
  }
  .feature-cta-text {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
  .bmi-section {
    padding: 30px 20px;
  }
  .video-wrap iframe {
    width: 100%;
    height: 250px;
  }
  
  /* Plans Page Mobile */
  .plans-hero {
    padding: 100px 0 60px;
  }
  .section-title {
    font-size: 2rem;
  }
  .section-subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
  }
  .plan-card {
    padding: 25px 20px;
    border-radius: 20px;
  }
  .plan-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  .plan-card h3 {
    font-size: 1.4rem;
  }
  .plan-description {
    font-size: 0.95rem;
  }
  .plan-features li {
    font-size: 0.9rem;
  }
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .benefit-item {
    padding: 20px 15px;
  }
  .benefit-item i {
    font-size: 2rem;
  }
  .benefit-item h4 {
    font-size: 1.1rem;
  }
  .plan-benefits {
    padding: 40px 20px;
  }
  .plan-benefits h3 {
    font-size: 1.8rem;
  }
  
  /* Nutrition Page Mobile */
  .nutrition-hero {
    padding: 100px 0 60px;
  }
  .nutrition-card {
    padding: 25px 20px;
    border-radius: 20px;
  }
  .meal-icon {
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
  }
  .nutrition-card h3 {
    font-size: 1.3rem;
  }
  .meal-example {
    padding: 15px;
  }
  .meal-example h4 {
    font-size: 1rem;
  }
  .tips-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .tip-item {
    padding: 20px 15px;
  }
  .tip-icon {
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
  }
  .tip-item h4 {
    font-size: 1.1rem;
  }
  .nutrition-tips {
    padding: 40px 20px;
  }
  .nutrition-tips h3 {
    font-size: 1.8rem;
  }
  .calorie-calculator {
    padding: 40px 20px;
  }
  .calorie-calculator h3 {
    font-size: 1.8rem;
  }
  
  /* Workout Categories Mobile */
  .workout-categories h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .category-tabs {
    gap: 8px;
    margin-bottom: 30px;
  }
  
  .tab-btn {
    padding: 8px 16px;
    font-size: 0.85rem;
  }
  
  .category-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
  }
  
  .video-info p {
    font-size: 0.9rem;
    text-align: center;
  }
  
  .video-stats {
    gap: 8px;
    justify-content: center;
  }
  
  .video-stats span {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
  
  .video-container iframe {
    height: 160px;
  }
}
.trainer-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.trainer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.trainer-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.trainer-card:hover {
  transform: translateY(-5px);
}

.trainer-card img {
  width: 100%;
  height: auto;
  display: block;
}

.trainer-info {
  padding: 20px;
}

.trainer-info h3 {
  margin-top: 0;
  color: #2ecc71;
}

.trainer-info p {
  color: #555;
  font-size: 15px;
}

.plans-grid, .video-grid, .nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.plan-card, .video-card, .nutrition-card {
  background: #e9eff6;
  padding: 16px;
  border-radius: 10px;
  border: 2px solid #4fd1c5;
}








